Connections's
BFS
Likert
t-test
UI
hyperlink
hyperlinks
PageRank
filesystem
Umea
TaskTracer
TaskPredictor
TaskTracer's
SeeTrieve
Photoshop
javac
CVS
Gyllstrom
Flickr
metadata
Firefox
pdf
pdflatex
GMail
offline
hyperlinked
LifeStreams
TimeScape
et al
Url
SIGIR
IUI
diff
plugin
playlists
iTunes
TaskRank
Anonymize
Anonymized
filesystems
impactful
programmatically
Gmail
Lifestreams
aggregators
aggregator
MyLifeBits
Themail
assistive
criterium
underperforms
FTF
subsubsection
FWF
includegraphics
resizebox
FTF's
Soules
FWF's
CAAD's
wiki
orcas
TaskRank's
underperform
Temporality
hashtables
hashtable
Indri
IDF
SeeTrieve's
Google's
grayscale
mockup
AgeRank
DCG
MapReduce
parallelizable
PageRank's
PageRanks
SVM
descendingly
URLs
PageRanked
ascendingly
ESRB
revisitation
Wikipedia
subsequences
Wordnet
prepending
setup
Alexa
Bing
API
Wikipedia's
labeled
TRUK
ClueWeb09
PuppyIR
Youtube
Universiteit
Katholieke
Leuven
FP7
Twente
